<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\pacmove.cs">
    <Files>
      <File FileName="Assets\Script\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Bubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\fire.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\superdot.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\superdot1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\superdotface.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\button1.cs" Line="17" Column="19" />
      <File FileName="Assets\Script\water.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\pacmove.cs" Line="11" Column="23" />
      <File FileName="Assets\Script\GHOSTMOVESIMPLE.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\dotNum.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Button3.14.cs" Line="44" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>